{
  "name": "hfs-openid-connect",
  "version": "1.0.0",
  "description": "OpenID Connect authentication for HFS",
  "private": true,
  "main": "dist/plugin.js",
  "scripts": {
    "build": "node build.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "Massimo Melina",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "openid-client": "6.8.7"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
